
file.upload.properties.path=D:/ODA_DEV/eGovFrameDev-3.9.0-64bit/workspace/template-oda/WebContent/WEB-INF/config/fileUpload.properties


## ckeditor \uc800\uc7a5\uacbd\ub85c
file.upload.ckeditor.local.dir=c:/upload/ckeditor/
file.upload.ckeditor.dir=/nas_data/revs/sys/attach_files/ckeditor/images/



service.type=dev