
## ckeditor \uc800\uc7a5\uacbd\ub85c
file.upload.ckeditor.local.dir=c:/upload/ckeditor/



# \ud30c\uc77c\uc5c5\ub85c\ub4dc\uacbd\ub85c
file.uploadPath=c:/upload


#\uc784\uc2dc \ud30c\uc77c\uc5c5\ub85c\ub4dc\uacbd\ub85c
file.uploadPath.temp=c:/upload/temp


#\uc784\uc2dc ZIP\ud30c\uc77c\uc5c5\ub85c\ub4dc\uacbd\ub85c
file.uploadPath.temp.zip=C:/upload/tempZip

#\ud30c\uc77c\uc5c5\ub85c\ub4dc \ud06c\uae30(30M)
file.upload.size = 31457280

#\ud30c\uc77c chunk \uc5c5\ub85c\ub4dc \ud06c\uae30(20M)
file.upload.chunkSize = 20971520

#\ud30c\uc77c \ud5c8\uc6a9 image/*
file.upload.accept.doc = .doc,.docx,.xls,.xlsx,.ppt,.pptx,.hwp,.pdf,.txt,.zip,.txt,.psd,.odt
file.upload.accept.image = .gif,.jpg,.jpeg,.tiff,.tif,.png,.bmp
file.upload.accept.multimedia = .wav,.wma,.mp3,.mp4,.flv,.mov,.mpg,.mkv,.avi,.flac,.midi

flt.output=C:/dev/output


excel.template.path=D:/ODA_DEV/eGovFrameDev-3.9.0-64bit/workspace/template-oda/resources/template/excel

logPath=D:/ODA_DEV