
file.upload.properties.path=/GCLOUD/WebApp/deploy/homin.war/WEB-INF/config/fileUpload.properties
#file.upload.properties.path=/GCLOUD/WebApp/deploy/homin.war/WEB-INF/config/fileUpload.properties

#\uc6f9\uc11c\ube44\uc2a4
ws.id=admin
ws.pass=gyujis00Admin#$!


#LDAP
ldap.url = ldap://10.1.7.118:389

ldap.rootDn = c=kr

ldap.username =
ldap.password =

#ldap.username = uid=admin,ou=system
#ldap.password = secret

ldap.config.api.path=/GCLOUD/WebApp/deploy/homin.war/WEB-INF/config/gccapi.properties
ldap.config.log4j.path=/GCLOUD/WebApp/deploy/homin.war/WEB-INF/config/gccapi.log4j


## ckeditor \uc800\uc7a5\uacbd\ub85c
file.upload.ckeditor.dir=/nas_data/revs/sys/upload/ckeditor/images/


was1.Ip = 10.188.155.89


##\uc628\ub098\ub77c \ud638\ucd9c url
#onnara.appr.userno = 000000996
onnara.data.sendtemp.output=/GCLOUD/onnara/exchange/data/sendtemp
onnara.data.receive.output=/GCLOUD/onnara/exchange/data/receive
onnara.appr.url = http://10.188.155.89:8081/regbn/sendAppr
onnara.check.url = http://10.188.155.89:8081/common/getModuleStatuscheck

#onnara.send.server.id = ADM142000040
onnara.send.server.id = ADM142100001
onnara.receiver.server.id= ADM142000040


onnara.maintype = MOS0001
onnara.subtype = amiso01



service.type=real
